<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo's Site</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Primeiro site feito por leo</h1>
        </header>
        <article>
            <h2>First leo's Website</h2>
            <p>Wellcome! This is my first simple creation with HTML! :D 
                Actually this isn't a HTML class, I'm just learning how to use the git and the github while I'm drinking a coffe hahaha!
                Right now you are in my first step to become a great progammer in the future! Thanks!    Léo.
            </p>
        </article>
        <article>
            <h2>Which languages I'm learning?</h2>
            <p>Almost everytime I'm studying Python, but i was reading a little bit about the Github and I found some tutorial about how you can create a simple website with HTML and how you can save it in your github! </p>
        </article>
    </main>
    
</body>
</html>